<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a{
background-color: rgb(255, 255, 255);
height: fit-content;
background-color: rgb(255, 255, 255);
border: 1px solid black;
justify-content: center;
align-items: center;
text-align: center;
margin: 3px;
margin-bottom: 10%;
border: 3px solid;
}
table{
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}
.div_all_product{
background-color: aqua;
margin-bottom: 4px;
border: 2px solid black;
text-align: center; 
justify-content: center;
height: fit-content;
padding: 8px;
font-weight: 1000;
color: rgb(0, 0, 0);}

.img-logo-2{
border-radius: 50%;
background-color: rgb(255, 0, 0);
object-fit: cover;
margin-right: 2px;
border: 4px solid;
height: 80px;
width: 80px;
padding: 4px;
}
.name{
background-color: rgb(190, 220, 210);
border: 2px solid black;
font-size: 20px;
font-weight: 1000;
margin: 10px;
padding: 5px;
align-items: center;
justify-content: center;
display: flex;
}

tr,td{
border: 1px solid black;
background-color: rgb(221, 221, 240);
padding: 4px;
}

.PC{
background-color: rgb(0, 0, 0);
color: aliceblue;
font-size: 15px;
}
.product-name{
background-color: black;
color: aliceblue;
font-size: 20PX;
font-weight: 1000;
}

img{

height: 330px;
width: 99%;
border: 1px solid black;

}
.ONE_P_PRICE{
background-color: rgb(2, 1, 0);
padding: 4PX;
font-weight: 900;
color: antiquewhite;
border: 0.5PX SOLID rgb(164, 148, 148);

}
a{
color: black;
}

</style>
</head>
<body>
    <div class="header">
        <div class="name"> सह्याद्री  कलेक्शन</div>
        </div>
        <div class="div_all_product">
            <a href=" https://sc2025.github.io/SC/">
                     <button id="Home_&_Furniture" class="btn"> 
                          <div >
                          Go to </BR>Home page<br>
                         </div>
                     <img class="img-logo-2" src="logo.png" alt="home.png">
                 </button>
                 </a>
                 </div>

                 
                 <a id="MAIN_ALL_PAGE_LINK" href="https://SC2025.github.io/hm-pay/"> 
<div class="a">

        <div class="slideshow-container">

            <div class="mySlidesH1 fade">
              <div class="numbertext">1</div>
              <img src="H1B.jpeg" alt="h1">
              <div class="text">Sample 1</div>
            </div>
            
            <div class="mySlidesH1 fade">
              <div class="numbertext">2</div>
              <img src="H1C.jpeg" alt="h1">
              <div class="text">sample 2</div>
            </div>
            
            <div class="mySlidesH1 fade">
              <div class="numbertext">3</div>
              <img src="H1A.jpeg" alt="h1">
              <div class="text">Sample 3</div>
            </div>

            <div class="mySlidesH1 fade">
                <div class="numbertext">4</div>
                <img src="H1D.jpeg" alt="h1">
                <div class="text">Sample 4</div>
              </div>
            
              <div class="mySlidesH1 fade">
                <div class="numbertext">5</div>
                <img src="H1E.jpeg" alt="h1">
                <div class="text">Sample 5</div>
              </div>
            </div>
            <div style="text-align:center">
                <span class="dotH1"></span> 
                <span class="dotH1"></span> 
                <span class="dotH1"></span> 
                <span class="dotH1"></span> 
                <span class="dotH1"></span>
              </div>
   
              <div class="table">
                <div class="product-name"><DIV class="PC">Product code-H1</DIV>
                  bedsheet</div>
                    <DIV class="ONE_P_PRICE">1 PIECE single bed 1 bedsheet + 1 pillow cover  = 119 RS</DIV>
                    <DIV class="ONE_P_PRICE">1 PIECE duble bed 1 bedsheet + 2 pillow cover  = 269 RS</DIV>
                </div>

</div>



<div class="a">
    <img src="H2.jpeg" alt="H2">
    <div class="table">
    <div class="product-name"><DIV class="PC">Product code-H2</DIV>
      Door Mat ( 2 pieces Combo ) </div>
    
        <DIV class="ONE_P_PRICE">1 PIECE  Door Mat = 34 RS</DIV>
</div>
</div>

<div class="a">
    <img src="H3.jpg" alt="H3">
    <div class="table">
    <div class="product-name">
        <DIV class="PC">Product code-H3</DIV>
    
        Chapati / kitchen Napkins ( 5 pieces combo )
    </div>
    <DIV class="ONE_P_PRICE">1 PIECE  Chapati / kitchen Napkins = 9 RS</DIV>
    
    </div>
</div>



<div class="a">
    <img src="H5.jpg" alt="h5">
    <div class="table">
    <div class="product-name">
        <DIV class="PC">Product code-H5</DIV>
        Small Napkins ( 5 pieces Combo ) 
    </div>
    <DIV class="ONE_P_PRICE">1 PIECE Ssmall Napkins = 10 RS</DIV>
    
    </div>
</div>




<div class="a">
    <img src="H6.jpg" alt="h6">
    <div class="table">
    <div class="product-name">
        <DIV class="PC">Product code-H6</DIV>
        big Napkins ( 5 pieces Combo ) 
    </div>
    <DIV class="ONE_P_PRICE">1 PIECE big Napkins  = 13 RS</DIV>
    
    </div>
</div>
    
   </a>
 
<div class="div_all_product">
    <a href=" https://sc2025.github.io/SC/">
             <button id="Home_&_Furniture" class="btn"> 
                  <div >
                  Go to </BR>Home page<br>
                 </div>
             <img class="img-logo-2" src="logo.png" alt="home.png">
         </button>
         </a>
         </div>




         <script>


            let btn_btn_4 = document.getElementById("Home_&_Furniture");
            setInterval(() => {
            
            
            btn_btn_4.style.backgroundColor = "white";
            btn_btn_4.style.color = "black";
            
            }, 1000);
            
            setInterval(() => {
            
            btn_btn_4.style.backgroundColor = "black";
            btn_btn_4.style.color = "white";
            
            }, 2000);
            
            
            
            
            
            
            
            
            
            
            
            
            
            var slideH1Index = 0;
            showSlidesH1();
            
            function showSlidesH1() {
              let i;
              let slidesH1 = document.getElementsByClassName("mySlidesH1");
              let dotsH1 = document.getElementsByClassName("dotH1");
              for (i = 0; i < slidesH1.length; i++) {
                slidesH1[i].style.display = "none";  
              }
              slideH1Index++;
              if (slideH1Index > slidesH1.length) {slideH1Index = 1}    
              for (i = 0; i < dotsH1.length; i++) {
                dotsH1[i].className = dotsH1[i].className.replace(" active", "");
              }
              slidesH1[slideH1Index-1].style.display = "block";  
              dotsH1[slideH1Index-1].className += " active";
              setTimeout(showSlidesH1, 2000); // Change image every 2 seconds
            }
                </script>

</body>
</html>
